# Node app environmental variables
NODE_ENV=development
PORT = 4000

DB_HOST=13.127.5.0
DB_USER=chandra
DB_NAME=s365
DB_PASSWORD=Chandra@2023

COGNITO_REGION=US-EAST-2
COGNITO_USER_POOL_ID=us-east-2_hvbZlOUeu
COGNITO_CLIENT_ID=h7hp6fc3829a8s18af54okakr

FROM_MAIL=trailmailss365@gmail.com
FROM_APP_PASSWORD=rwbecsrdtwmlveed

AWS_ACCESS_KEY_ID=AKIATTPJ6AVSYTX4EMO2
AWS_SECRET_ACCESS_KEY=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

#test